{
  "name": "guestbook",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "setup": "yarn install && yarn --cwd ./client install && yarn --cwd ./server install",
    "db:run": "docker-compose up -d",
    "db:stop": "docker-compose stop",
    "start:client": "yarn --cwd ./client start",
    "start:server": "yarn --cwd ./server start",
    "start": "concurrently \"yarn start:client\" \"yarn start:server\"",
    "clean:client": "rimraf ./client/build",
    "clean:server": "rimraf ./server/build",
    "clean": "yarn clean:client && yarn clean:server",
    "build:client": "yarn clean:client && yarn --cwd ./client build",
    "build:server": "yarn clean:server && yarn --cwd ./server build",
    "build": "yarn build:client && yarn build:server",
    "lint:client": "eslint --ext .js,.jsx,.ts,.tsx ./client/src",
    "lint:server": "eslint --ext .js,.jsx,.ts,.tsx ./server/src",
    "lint": "yarn lint:client && yarn lint:server",
    "format": "prettier --check '**/*.{js,jsx,ts,tsx}'",
    "format:fix": "prettier --write '**/*.{js,jsx,ts,tsx}'"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "eslint": "^8.4.1",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2"
  }
}
